= form_for @spot, :html => { :class => "form-horizontal" } do |f|
  - if @spot.errors.any?  
    .errors-explanation
      h2 Prašom įvesti šiuos duomenis:
      
      ul
        - @spot.errors.full_messages.each do |msg|  
          li= msg 

  .control-group
    = f.label :activity, trans(:activity), :class => 'control-label'
    .controls
      = f.text_field :activity, :class => 'text_field'
    .controls.single_select
      = link_to 'Vežiojimas ', "#", :class => 'proposal', 'data-text' => 'Vežiojimas'
      = link_to 'Balsų pirkimas ', "#", :class => 'proposal', 'data-text' => 'Balsų pirkimas'
      = link_to 'Balsavimas prievarta ', "#", :class => 'proposal', 'data-text' => 'Balsavimas prievarta'
  .control-group
    = f.label :district, trans(:district), :class => 'control-label'
    .controls
      = f.text_field :district, :class => 'text_field'
  .control-group
    = f.label :voters, trans(:voters), :class => 'control-label'
    .controls
      = f.text_field :voters, :class => 'text_field'
  .control-group
    = f.label :contacts, "Jūsų vardas, pavardė ir kontaktas", :class => 'control-label'
    .controls
      = f.text_field :contacts, :class => 'text_field'
    small.controls
      'NEBUS VIEŠINAMA. Anoniminiai skundai pagal LR įstatymus nenagrinėjami
  .control-group
    = f.label :party, trans(:party), :class => 'control-label'
    .controls
      = f.text_field :party, :class => 'text_field'

  .control-group
    = f.label :description, "Papildoma informacija", :class => 'control-label'
    .controls
      = f.text_area :description, :class => 'text_area', :rows => 2
    small.controls
      'bet kas, kas pagelbėtų tiriant pažeidimą (pažeidime dalyvavę asmenys, laikas, vieta ir t.t.)

  p
    strong Spausdamas "IŠSAUGOTI" patvirtinu, kad mano pateikti duomenys yra teisingi, neišgalvoti ir kartu su asmeniniais duomenimis gali būti perduoti Lietuvos Respublikos institucijoms tolesniam tyrimui.

  .form-actions
    = f.submit "Išsaugoti", :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => "Atšaukti"), spots_path, :class => 'btn'

  = f.hidden_field :longitude
  = f.hidden_field :latitude
