= form_for @spot, :html => { :class => "form-horizontal" } do |f|
  - if @spot.errors.any?  
    .errors-explanation
      h2 Prašom įvesti šiuos duomenis:
      
      ul
        - @spot.errors.full_messages.each do |msg|  
          li= msg 

  .control-group
    = f.label :activity, "Veiksmo būdas", :class => 'control-label'
    .controls
      = f.text_field :activity, :class => 'text_field'
    .controls.single_select
      = link_to 'Vežiojimas ', "#", :class => 'proposal', 'data-text' => 'Vežiojimas'
      = link_to 'Balsų pirkimas ', "#", :class => 'proposal', 'data-text' => 'Balsų pirkimas'
      = link_to 'Balsavimas prievarta ', "#", :class => 'proposal', 'data-text' => 'Balsavimas prievarta'
  .control-group
    = f.label :district, "Apygarda", :class => 'control-label'
    .controls
      = f.text_field :district, :class => 'text_field'
  .control-group
    = f.label :voters, "Apytiksliai paveiktų rinkėjų skaičius", :class => 'control-label'
    .controls
      = f.text_field :voters, :class => 'text_field'
  .control-group
    = f.label :contacts, "Jūsų kontaktas", :class => 'control-label'
    .controls
      = f.text_field :contacts, :class => 'text_field'
    small.controls
      'jeigu galima susisiekti detalesnei informacijai. NEBUS VIEŠINAMA
  .control-group
    = f.label :party, "Partija, kuri įtariama padarius pažeidimą", :class => 'control-label'
    .controls
      = f.text_field :party, :class => 'text_field'

  .control-group
    = f.label :description, "Papildoma informacija", :class => 'control-label'
    .controls
      = f.text_area :description, :class => 'text_area', :rows => 2
    small.controls
      'bet kas, kas pagelbėtų tiriant pažeidimą

  .form-actions
    = f.submit "Išsaugoti", :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => "Atšaukti"), spots_path, :class => 'btn'

  = f.hidden_field :longitude
  = f.hidden_field :latitude
