h4= link_to(spot.activity, spot_path(spot))
p
  strong Apylinkė 
  = spot.district
p
  strong Paveiktų rinkėjų 
  = spot.voters
p
  strong Įtariamia partija 
  = spot.party
p
  strong Kontaktas 
  = spot.contacts