- model_class = Spot
div class="page-header"
  h1 Pažeidimai

= paginate @spots

table class="table table-striped"
  thead
    tr
      th ID
      th Veiksmas
      th Apylinkė
      th Įtariama partija
      th Paveikta rinkėjų
      th Pranešėjo kontaktas
      th Pranešta
  tbody
    - @spots.each do |spot|
      tr
        td= link_to spot.id, spot_path(spot)
        td= link_to spot.activity, spot_path(spot)
        td= spot.district
        td= spot.party
        td= spot.voters
        td= spot.contacts.gsub(/[ -.]+/, '').present? ? "Taip" : ""
        td= spot.created_at.strftime("%Y-%m-%d %H:%M:%S")

= paginate @spots