- model_class = Spot
div class="page-header"
  h1 Pažeidimai
table class="table table-striped"
  thead
    tr
      th ID
      th Veiksmas
      th Apylinkė
      th Paveikta rinkėjų
      th Pranešėjo kontaktas
      th Pranešta
      th Veiksmai
  tbody
    - @spots.each do |spot|
      tr
        td= link_to spot.id, spot_path(spot)
        td= spot.activity
        td= spot.district
        td= spot.voters
        td= spot.contacts.gsub(/[ -.]+/, '').present? ? "Taip" : ""
        td= spot.created_at.strftime("%Y-%m-%d %H:%M:%S")
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_spot_path(spot), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), spot_path(spot), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
