- model_class = Spot
div class="page-header"
  h1 
    = "Pažeidimas ##{@spot.id}"

table
  tr
    td.strong Veiksmas:
    td= @spot.activity

  tr
    td.strong Apylinkė:
    td= @spot.district

  tr
    td.strong Paveikta rinkėjų:
    td= @spot.voters

  tr
    td.strong Įtariama partija:
    td= @spot.party

  tr
    td.strong Papildoma informacija:
    td
      - if current_admin
        = @spot.description
      - else
        = truncate @spot.description

  tr
    td.strong Pranešta:
    td= l @spot.created_at

  - if current_admin
    tr
      td.strong Kontaktai:
      td= @spot.contacts

    tr
      td.strong IP + user agent:
      td= "#{@spot.user_ip}, #{@spot.user_agent}"

p
  = gmaps("map_options" => { "auto_adjust" => true, "auto_zoom" => false, "zoom" => 12}, 
    "markers" => { "data" => @json })

.form-actions
  = link_to 'Atgal', spots_path, :class => 'btn'
  '
  - if current_admin
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_spot_path(@spot), :class => 'btn'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), spot_path(@spot), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
