p
  = gmaps("map_options" => { "auto_adjust" => false, "center_latitude" => 55.169438, "center_longitude" => 23.881275, 
    "zoom" => 8}, "markers" => { "data" => @json })
= render 'gmaps_js'

p Spauskite ant žemėlapio, jei norite pranešti apie pažeidimą