p
  = gmaps("map_options" => { "auto_adjust" => false, "center_latitude" => 55.169438, "center_longitude" => 23.881275, 
    "zoom" => 7}, "markers" => { "data" => @json })
= render 'gmaps_js'

p Praneškite apie pažeidimą žemėlapyje pažymėdami jo vietą žemėlapyje