h1 Apie projektą
p 
  'VISI surinkti duomenys bus perduoti 
  = link_to 'Vyriausiajai rinkimų komisijai', 'http://www.vrk.lt'
  '&nbsp;bei paviešinti atviru formatu (be asmeninių kontaktų).

p Asmeninių duomenų neperduosime tretiesiems asmenims, išskyrus VRK ir teisėsaugos institucijoms įstatymų numatyta tvarka.

p Projekto autoriai ir administratoriai NIEKAIP nesusiję nė su viena politine partija, nėra gavę atlygio bei neturi jokių ekonominių ir kitokių sąsajų su jokiomis politinėmis jėgomis.

p 
  'Jei turite klausimų arba norite prisidėti prie projekto, prašome susisiekti 
  = mail_to 'vidmantas@kabosis.lt', nil, encode: 'hex', replace_at: 'ETA'
