doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Pranešk apie balsų pirkimą"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"

  body
    .navbar.navbar-fluid-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" Balsų pirkimas
          .container-fluid.nav-collapse
            ul.nav
              li= link_to "Visas sąrašas", spots_path
              li= link_to "Apie", about_path
              - if current_admin
                li= link_to "Atsijungti", destroy_admin_session_path, method: 'delete'

    .container-fluid

      .row-fluid
        .span3
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Naujausi pažeidimai
              - @recent_entries.each do |spot|
                li=link_to spot, spot_path(spot), :title => spot.created_at

        .span9
          = yield
    
      footer
        p &copy; Atsakinga visuomenė
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
    = yield :scripts