doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Pranešk apie balsų pirkimą"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="/images/favicon.ico" rel="shortcut icon"

    /! Making GA totally happy
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35693308-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body
    .navbar.navbar-fluid-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" Balsų pirkimas
          .container-fluid.nav-collapse
            ul.nav
              li= link_to "Visas sąrašas", spots_path
              li= link_to "Apie", about_path
              - if current_admin
                li= link_to "Atsijungti", destroy_admin_session_path, method: 'delete'

    .container-fluid
      .row-fluid
        .span3
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Naujausi pažeidimai
              - @recent_entries.each do |spot|
                li=link_to spot, spot_path(spot), :title => spot.created_at
        
          p= render 'social/facebook'
          p
            = render 'social/twitter'
            = render 'social/google_plus'

        .span9
          = yield
    
      footer
        p &copy; Atsakinga visuomenė
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
    = yield :scripts